[tool.poetry]
name = 'omniblack.logging'
version = "0.2.1"
readme = 'README.rst'
description = 'Default logging configuration for omniblack projects'
authors = ['Terry Patterson <Terryp@wegrok.net>']
license = "AGPL-3.0-or-later"
packages = [
    { include = 'omniblack/logging' }
]

[tool.poetry.dependencies]
python = '^3.9'
rich = {version = '^9.10.0', optional = true}

[tool.poetry.dev-dependencies]
pytest = '^5.2'

[tool.poetry.extras]
rich = ['rich']
[build-system]
requires = ['poetry>=0.12']
build-backend = 'poetry.masonry.api'

